<!DOCTYPE html>
<html lang="us-en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biff Media | Toronto Web Design</title>
	<link rel="stylesheet" type="text/css" href="styleSheets/css/indexStyles.css">
</head>

<!--
____________________________
____________________________
____________///\____________
___________///\/\___________
__________///\/\/\__________
_________///\/\\\/\_________
________///\/__\\\/\________
_______///\/____\\\/\_______
______///////////\\\/\______
______\\\\\\\\\\\\\\\/______
____________________________

-->

<body>
		<section class="landing">
			<div class="cover landingCover">
				<h1>Biff.</h1>
				<span class="blue"></span>
			</div>
		</section>
</body>
</html>